# SquirrelDomain

./: README.md
domain/: build.gradle
domain/src/main/kotlin/com/squirrel/android/domain/: Constants.kt  ILogger.java  LOGD.java
domain/src/main/kotlin/com/squirrel/android/domain/commands/: CachedTracksCommand.kt  ChannelTracklistCommand.kt  IObservableCommand.kt  SimilarTracksCommand.kt  TopTracksCommand.kt
domain/src/main/kotlin/com/squirrel/android/domain/commands/similarity/: FriendsSimilarityCommand.kt  GroupsSimilarityCommand.kt  NaiveTracklistSimilarity.kt
domain/src/main/kotlin/com/squirrel/android/domain/commands/transformers/: CachedTrackTransformer.kt  PlayableTrackTransformer.kt  ProgressiveSimilarityResultsTransformer.kt  ProgressiveTracklistTransformer.kt
domain/src/main/kotlin/com/squirrel/android/domain/model/: ArtistTrack.kt  Channel.kt  Group.kt  PlayInfo.kt  Post.kt  SimilarityResult.kt  SimilarityResults.kt  Tag.kt  Taglist.kt  Track.kt  TrackIdentity.kt  Tracklist.kt  User.kt
domain/src/main/kotlin/com/squirrel/android/domain/player/: IPlayer.kt
domain/src/main/kotlin/com/squirrel/android/domain/repositories/: AuthToken.kt  IAuthRepository.kt  IDatabase.kt  IMetadataRepository.kt  IPlaybackRepository.kt  ISocialRepository.kt
domain/src/test/java/com/squirrel/android/domain/test/: ObjectMother.java
domain/src/test/java/com/squirrel/android/domain/test/commands/: CachedTracksCommandTest.java  (+3 more)
domain/src/test/resources/: alexey_dmitriev.json  andrey_dugin.json  ivan_zorin.json  melany_higgies.json  viktor_gusev.json
(+12 files in other folders)
